; PS3
; BUTTON_A 5
; BUTTON_B 11
; BUTTON_X 10
; BUTTON_Y 0
; BUTTON_L1 1
; BUTTON_R1 3
; BUTTON_L3 12
; BUTTON_R3 13
; BUTTON_LEFT 4
; BUTTON_DOWN 8
; BUTTON_RIGHT 6
; BUTTON_UP 2
; BUTTON_L2 7
; BUTTON_R2 9
; BUTTON_START 14

; LINUX/PS2
BUTTON_A 5
BUTTON_B 11
BUTTON_X 10
BUTTON_Y 0
BUTTON_L1 12
BUTTON_R1 13
BUTTON_L3 14
BUTTON_R3 15
BUTTON_UP 2
BUTTON_RIGHTUP 3
BUTTON_RIGHT 6
BUTTON_RIGHTDOWN 9
BUTTON_DOWN 8
BUTTON_LEFTDOWN 7
BUTTON_LEFT 4
BUTTON_LEFTUP 1
